<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_friends"
        android:title="@string/menu_friends"
        android:icon="@drawable/ic_group_24"/>
    <item
        android:id="@+id/nav_alliance"
        android:title="Alliance"
        android:icon="@drawable/ic_groups_24"/>
    <item
        android:id="@+id/nav_task_creation"
        android:title="Create task"
        android:icon="@drawable/outline_add_task_24"/>
    <item
        android:id="@+id/nav_categories"
        android:title="Categories"
        android:icon="@drawable/outline_add_ad_24"/>
    <item
        android:id="@+id/nav_all_categories"
        android:title="All tasks"
        android:icon="@drawable/outline_ballot_24"/>
</menu>
