<!-- res/layout/all_tasks.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="All tasks"
        app:navigationIcon="?attr/homeAsUpIndicator"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/tvNotRepeatingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not repeating"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingBottom="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNotRepeating"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/tvRepeatingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Repeating"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingBottom="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRepeating"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
